// * {
//     outline: 1px red solid;
// }

.wrapper {
    padding: 14px 12px;

    .clothes-feed {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
            
        flex-direction: row;
        flex-wrap: wrap;
        
        .card {
            padding: 12px;

            // width: 33%;
            height: 450px;

            box-sizing: border-box;

            .loading-card {
                background-color: var(--white-color);
                box-shadow: var(--medium-shadow);
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
        }
    }

    .null-placeholder {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        p {
            font-size: 24px;
            font-weight: 400;
        }
    }
}

@media screen and (max-width: 2420px) {
    .wrapper {
        .clothes-feed {
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));   
        }
    } 
}

@media screen and (max-width: 1920px) {
    .wrapper {
        .clothes-feed {
            grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));   
        }
    } 
}

@media screen and (max-width: 1440px) {
    .wrapper {
        .clothes-feed {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));   
        }
    } 
}

@media screen and (max-width: 1024px) {
    .wrapper {
        .clothes-feed {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));   
        }
    } 
}

@media screen and (max-width: 768px) {
    .wrapper {
        .clothes-feed {
            display: flex;
            flex-direction: column;

            // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

            .card {
                width: 100%;
                padding: 0px;
            }
        }
    }
    
}