// * {
//     outline: 1px red solid;
// }

.wrapper {
    padding: 14px 24px;

    background-color: var(--white-color);
    box-shadow: var(--medium-reverse-shadow), var(--medium-shadow);

    display: flex;
    flex-direction: column;
    gap: 14px;

    box-sizing: border-box;

    .title {
        p {
            font-size: 24px;
            font-weight: 400;

            user-select: none;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .item {
            display: flex;
            flex-direction: row;
            gap: 18px;

            .picture {
                height: 150px;
                width: 150px;

                img {
                    height: 100%;
                    width: 100%;
                    
                    object-fit: cover;
                    user-select: none;
                }
            }

            .info {
                display: flex;
                flex-wrap: wrap;
                gap: 4px;

                div {
                    p {
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
                
            }
        }
    }

    .actions {
        div {
            flex-direction: column;
            gap: 14px;
            display: none;

            p {
                font-weight: 400;
                font-size: 16px;
            }
            button {
                width: 100%;
                padding: 12px 24px;

                font-weight: 600;
                font-size: 16px;

                color: var(--black-color);
                background-color: var(--yellow-color);

                border: none;
                cursor: pointer;
            }
            button:hover {
                transition: 0.3s ease-in;
                background-color: var(--yellow-hover-color);
                box-shadow: var(--small-shadow);
            }
            button:active {
                transition: 0.2s;
                transform: scale(0.98);
            }
        }

        div.visibleActions {
            display: flex;
        }
    }
}

@media screen and (max-width: 512px) {
    .wrapper {
        padding: 14px;
        
        .content {
            .item {
                flex-direction: column;
                gap: 8px;

                .picture {
                    width: 100%;
                    height: 100px;
                }
            }
        }
    }
}