// * {
//     outline: 1px red solid;
// }

.card {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: var(--white-color);
    box-shadow: var(--medium-shadow);
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .picture {
        width: 100%;
        height: 100%; /* Adjust based on your layout needs */
        box-sizing: border-box;
        overflow: hidden;
        a {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            img {
                height: 100%;
                width: 100%;
    
                object-fit: cover;
            }
        }
    }
    
    .info {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .name, .price {
            text-align: center; /* Optional: Centers the text if needed */
        }
    }
}