// * {
//     outline: 1px red solid;
// }

.wrapper {
    display: flex;
    flex-direction: column;
    gap:12px;

    .title {
        p {
            font-size: 52px;
            font-weight: 600;
            color: var(--light-gray-color);
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 22px;

        .caption {
            p {
                font-size: 24px;
                
            }
        }
        .cart {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .item {
                display: flex;
                gap: 22px;

                background-color: var(--white-color);

                .picture {
                    height: 150px;
                    width: 150px;
                    img {
                        height: 100%;
                        width: 100%;

                        object-fit: cover;
                    }
                }
                .info {
                    p {
                        font-size: 16px; ////// to be changed
                    }
                }
            }
        }

        .actions {
            button {
                padding: 12px 42px;

                border: none;
                background-color: var(--yellow-color);

                font-weight: 600;
                font-size: 16px;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    .wrapper {
        .title {
            p {
                font-size: 36px;
            }
        }

        .content {
            .caption {
                p {
                    font-size: 20px;
                }
            }
        }
    }
}